language: c
script: "make PREFIX=/usr IGNOREGIT=true MANDIR=/usr/share/man DOCDIR=/usr/share/doc/haproxy USE_PCRE=1 USE_OPENSSL=1 TARGET=linux2628"
before_script:
  - sudo apt-get install -y libpcre3-dev libc6-dev libssl-dev adduser
